#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;               
  justify-content: center;
  background-color: rgba(10, 129, 129, 0.497);
  color: rgb(255, 106, 0);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  flex: 1 1 250px;
}

.read-the-docs {
  color: #888;
}


.featPupId {
  margin-top: 2rem;
  padding: 1rem;
  max-width: 400px;
  background: #6b6767e3;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.featPupId {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color:  rgb(255, 106, 0);
}

.featPupId p {
  margin: 0;
}